{
  "name": "talks",
  "version": "0.0.0",
  "homepage": "https://github.com/bergie/talks",
  "authors": [
    "Henri Bergius <henri.bergius@iki.fi>"
  ],
  "license": "MIT",
  "dependencies": {
    "gss": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
